# ConstanciaLaboral

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/camgapps/constancia_laboral/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/camgapps/constancia_laboral/: AdMobManager.kt  Constants.kt  Extensions.kt  MainActivity.kt  MyPrintDocumentAdapter.kt  WaitingDialogFragment.kt
app/src/main/java/com/camgapps/constancia_laboral/PlantillasConscantcias/: PlantillaCinco.kt  PlantillaCuatro.kt  PlantillaDos.kt  PlantillaLibre.kt  PlantillaTres.kt  PlantillaUno.kt  VisibilityViews.kt
app/src/main/java/com/camgapps/constancia_laboral/ui/: ValorarDialogFragment.kt
app/src/main/java/com/camgapps/constancia_laboral/ui/cartalibre/: CartaLibreFragment.kt
app/src/main/java/com/camgapps/constancia_laboral/ui/constancias/: ConstanciasAdapter.kt  ConstanciasFragment.kt  MiConstancia.kt  MiConstanciaViewFragment.kt
app/src/main/java/com/camgapps/constancia_laboral/ui/home/: HomeFragment.kt
app/src/main/res/drawable/: ic_baseline_edit_24_negro.xml  ic_baseline_print_24.xml  ic_baseline_print_24_black.xml  ic_baseline_save_24.xml  ic_baseline_share_24.xml  ic_baseline_share_24_black.xml  ic_baseline_today_24.xml  ic_contract__1_.xml  ic_launcher_foreground.xml  ic_paper.xml  ic_template.xml
app/src/main/res/drawable-v24/: ic_letter_svgrepo_com.xml
app/src/main/res/layout/: activity_edit_libre.xml  activity_pdf_mi_carta_view.xml  activity_pdf_preview.xml  app_bar_main.xml  content_main.xml  dialog_fragment_guardar_constancia.xml  dialog_fragment_valorar.xml  dialog_waiting.xml  fragment_blank.xml  fragment_carta_libre.xml  fragment_constancias.xml  fragment_edit_plantilla.xml  fragment_home.xml  fragment_item_adapter.xml  fragment_iterm_constancia.xml  fragment_mi_constancia_view.xml  fragment_pdf_preview.xml  fragment_plantillas.xml  fragment_view_plantilla.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_activity_mi_carta.xml  menu_edit_plantilla.xml  menu_feedback.xml  menu_home.xml  menu_mi_constancia.xml  menu_pdf_preview.xml  menu_view_plantilla.xml  popup_menu_pdf.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/camgapps/constancia_laboral/: ExampleUnitTest.kt
(+9 files in other folders)
